# 1. Які переваги і недоліки виходять з того, що Python є інтерпритованою мовою програмування?
# Недостаток:
# - Python имеет общий со многими другими интерпретируемыми языками недостаток — сравнительно невысокую скорость выполнения программ.
# Преимущества:
# - кроссплатформенность
# - наличие большого числа подключаемых к программе модулей
#
# 2. Пояснити різницю між мутабельними та імутабельними типами даних.
#
# Значение иммутабельного объекта нельзя изменить после того, как он был создан, а значение мутабельного можно.
# Вот какие встроенные типы есть в python:
#
# Класс   Описание       Мутабелен?
# ---------------------------------
# bool  булевый тип               -
# int   целочисленный тип         -
# float число с плавающей запятой -
# list  список                    +
# tuple кортеж                    -
# str   строка                    -
# set   множество                 +
# dict  словарь                   +
#
#

# 3. Программа проверяет является ли число простым.

number = int(input('Введите число для проверки: '))
flag = False
i = 0
if number > 1:
    while i:
        if number % i == 0:
            flag = True
            break
if flag:
    print(f'Число {number} составное')
else:
    print(f'{number} это простое число')